---
metasheet: metasheet.csv
ref: ref.yaml
assembly: hg38
cancer_type: LUAD
read_length: 50bp
data_path: /mnt/Storage/home/project/data

############################################################
#                       level1                             #
############################################################

#### star 
#Possible values are [ff-firststrand, ff-secondstrand, ff-unstranded, fr-firststrand, fr-secondstrand, fr-unstranded (default), transfrags]
library_type: 'fr-firststrand'
stranded: true
### microbiota 
microbiota_clinical_phenotypes: [Tissue]
centrifuge: true  #run centrifuge or pathseq
#pathseq parameters
RGID: H0164.2
RGLB: Solexa-272222
RGPL: illumina
RGPU: H0164ALXX140820.2
pathseq_min_score_identity: 0.85
pathseq_min_clipped_read_length: 70

############################################################
#                       level2                             #
############################################################

### rseqc parameters
rseqc_min_coverage: 10
rseqc_sample_size: 100
rseqc_ref: house_keeping  #rseqc ref model

### varscan 
driver_extract: TRUE
varscan_min_converage: 10
varscan_min_var_freq: 0.1
varscan_somatic_pval: 0.05
varscan_normal_purity: 1
varscan_tumor_purity: 1

### vep 
cache_version: 84

### pvacseq parameters
neoantigen_callers: "NetMHC"
neoantigen_epitope_lengths: "8,9,10,11"

### gene_quantification
rsem: false  #run rsem or salmon
#stranded: true #Is your library stranded? options are [true, false]
mate: [1,2] #paired-end([1,2]) or single-end([0])
salmon_threads: 8

###trust4 
trust4_threads: 8
trust4_clinical_phenotype: Tissue

###fusion
fusion_limit: 150
fusion_clinical_phenotypes: [Tissue]

###msi 
msi_clinical_phenotypes: [Tissue]

###vep
maftool_top_n: 50
maftool_n_pattern: 10

##batch_removal 
batch_removal_method: combat
batch_covariates: [Response, Cancer, Drug, Gender]
preserved_covariate_n: 1


############################################################
#                       level3                             #
############################################################

###deseq2
batch: yes #yes or no
designs: [Tissue]
comparison: between ##between or loop. between: compare any two phenotypes in a given condition column;loop: compare one phenotype and all the others 

###gsea 
gsea_pcut: 0.1
gsea_minsize: 5
gsea_permutation: 1000

##ssgsea 
ssgsea_comparisons: [Tissue]
ssgsea_top_n_terms: 50

##WGCNA 
wgcna_clinical_phenotypes: [Tissue]
wgcna_top_n_genes: 20000
wgcna_minModuleSize: 30
wgcna_threads: 10

###immunedeconv 
immunedeconv_clinical_phenotype: Tissue
cibersort_perm: 100
cibersort_qn: FALSE
cibersort_abs: TRUE
cibersort_abs_method: sig.score

###lisa parameters
lisa_threads: 10
assembly: hg38
lisa_topn_TFs: 10

###tide
tide_cancer: NSCLC
control: true


############################################################
#                     list samples                         #
############################################################

samples:
  R19013702LR01-150521T:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R19013702LR01-150521T/R19013702LR01-150521T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R19013702LR01-150521T/R19013702LR01-150521T_combined_R2.fastq.gz
  R18074855LR01-150521N:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074855LR01-150521N/R18074855LR01-150521N_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074855LR01-150521N/R18074855LR01-150521N_combined_R2.fastq.gz 
  R18074914LR01-180707N:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074914LR01-180707N/R18074914LR01-180707N_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074914LR01-180707N/R18074914LR01-180707N_combined_R2.fastq.gz 
  R18074838LR01-180707T:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074838LR01-180707T/R18074838LR01-180707T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074838LR01-180707T/R18074838LR01-180707T_combined_R2.fastq.gz  
  #R18074809LR01-171674T:
    #- /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074809LR01-171674T/R18074809LR01-171674T_combined_R1.fastq.gz
    #- /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074809LR01-171674T/R18074809LR01-171674T_combined_R2.fastq.gz 
  #R18074885LR01-171674N:
    #- /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074885LR01-171674N/R18074885LR01-171674N_combined_R1.fastq.gz
    #- /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074885LR01-171674N/R18074885LR01-171674N_combined_R2.fastq.gz 
  #R19013724LR01-181508T:
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013724LR01-181508T/R19013724LR01-181508T_combined_R1.fastq.gz
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013724LR01-181508T/R19013724LR01-181508T_combined_R2.fastq.gz
  R19013710LR01-170358T:
    - /mnt/pilot3_rna/test/rnasq_final/data/single/R19013710LR01-170358T/R19013710LR01-170358T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/single/R19013710LR01-170358T/R19013710LR01-170358T_combined_R2.fastq.gz
  R19013727LR01-181874T:
    - /mnt/pilot3_rna/test/rnasq_final/data/data_bk/single/R19013727LR01-181874T/R19013727LR01-181874T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/data_bk/single/R19013727LR01-181874T/R19013727LR01-181874T_combined_R2.fastq.gz
  #R19013725LR01-181589T:
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013725LR01-181589T/R19013725LR01-181589T_combined_R1.fastq.gz
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013725LR01-181589T/R19013725LR01-181589T_combined_R2.fastq.gz
  #R19013718LR01-180289T:
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013718LR01-180289T/R19013718LR01-180289T_combined_R1.fastq.gz
    #- /mnt/pilot3_rna/test/rnasq_final/data/single/R19013718LR01-180289T/R19013718LR01-180289T_combined_R2.fastq.gz
  R19013713LR01-171439T:
    - /mnt/pilot3_rna/test/rnasq_final/data/single/R19013713LR01-171439T/R19013713LR01-171439T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/single/R19013713LR01-171439T/R19013713LR01-171439T_combined_R2.fastq.gz


############################################################
#                       run settings                       #
############################################################
runs:
  run1:
    - R19013702LR01-150521T
    - R18074855LR01-150521N
  run2:
    - R18074838LR01-180707T
    - R18074914LR01-180707N
  #run3:
    #- R18074809LR01-171674T
    #- R18074885LR01-171674N
  run4:
    - R19013727LR01-181874T
  #run5:
    #- R19013725LR01-181589T
  #run6:
    #- R19013724LR01-181508T
  #run7:
    #- R19013718LR01-180289T
  run8:
    - R19013713LR01-171439T
  run9:
    - R19013710LR01-170358T
