---

############################################################
#                       General                  #
############################################################

metasheet: metasheet.csv  
assembly: hg38
ref: ref.yaml
mate: [1,2] #paired-end([1,2]) or single-end([0])


############################################################
#                       level1 pipeline                    #
############################################################

#### star  parameters
#Possible values are [fr-firststrand, fr-secondstrand, fr-unstranded (default), transfrags]
library_type: 'fr-firststrand'  

### rseqc parameters
rseqc_ref: house_keeping  #rseqc ref model


### gene_quantification
#run rsem or salmon. If rsem = false, then it will automatically consider salmon.
rsem: false
stranded: true

############################################################
#                     list samples                         #
############################################################

samples:
  R19013702LR01-150521T:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R19013702LR01-150521T/R19013702LR01-150521T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R19013702LR01-150521T/R19013702LR01-150521T_combined_R2.fastq.gz
  R18074855LR01-150521N:
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074855LR01-150521N/R18074855LR01-150521N_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/pair/R18074855LR01-150521N/R18074855LR01-150521N_combined_R2.fastq.gz
  R19013727LR01-181874T:
    - /mnt/pilot3_rna/test/rnasq_final/data/data_bk/single/R19013727LR01-181874T/R19013727LR01-181874T_combined_R1.fastq.gz
    - /mnt/pilot3_rna/test/rnasq_final/data/data_bk/single/R19013727LR01-181874T/R19013727LR01-181874T_combined_R2.fastq.gz


############################################################
#                       run settings                       #
############################################################
runs:
  run1: ##add matched normal-Tumor samples in one run
    - R19013702LR01-150521T
    - R18074855LR01-150521N
  run2: ##add only tumor sample if no matched normal samples
    - R19013727LR01-181874T

